// 简单来说就是先设一个阈值S，在树上选择不超过个点作为关键点，
// 满足每个关键点到离它最近的祖先关键点的距离不超过S。
// 具体地，每次选择当前深度最大的一个非关键点，
// 若它的1～S级祖先都不是关键点，则把它的S级祖先标记为关键点。
// 由于上述方法中每标记一个关键点，至少有S个点不会被标记，所以关键点的数量是正确的。
// 仔细思考，容易发现每个关键点到离它最近的祖先关键点的距离不超过S这个条件也满足。

package main

func main() {

}
