# 给定一个大小为n x n 的矩阵，你可以往里面填入1~n×n的元素， (n<=500)
# 求有多少种填法，使得每一个格子（i,j）使得在第j列存在一个元素比它大，
# 在第i行存在一个元素比他小


# 考虑总方案数-不合法方案

# !不合法的方案中， 不合法的格子(即既是一行中的最小又是一列中的最大)只会有一个，(反证法)
# 那么我们可以枚举这个格子上的元素是什么，
# 把比它小的放在同一列， 比它大的放在同一行
