# 一张城市交通路线图，上面包含城市的公交站台以及公交线路的具体分布。
# 城市中共包含 n 个车站（编号1~n）以及 m 条公交线路。
# 每条公交线路都是 单向的，从一个车站出发直接到达另一个车站，两个车站之间可能存在多条公交线路。
# 琪琪的朋友住在 s 号车站附近。
# 请找出琪琪到达她的朋友家（附近的公交车站）需要花费的最少时间。

# 起点不确定
# 虚拟一个起点到所有出发点的距离是0，一遍单元最短路计算该节点到所有节点的嘴短距离
