# 一个正整数数组 数组每个数<=1e5
# 选一个 k 子集 子集中两两与是 0

# 比如N = 4, nodes = {1, 2, 3, 8}, k = 3, res = {1, 2, 8}
# n<=1e5 k<=100

# 枚举选了`权重二进制哪些位`，这些位后面就不能再选了
# 枚举位数

# 要枚举在 当前选的数字占了某些位置时，后来的数字还要占哪些。
# 这是个枚举子集的子集的问题，复杂度是 3^log(C)。
