# https://www.luogu.com.cn/problem/CF3B
# 当其中一种重量的物品数量确定时，另一种重量的物品数量上界可以被确定。

# 对于同一种重量的所有物品，当知道选择个数为
#  时，可以 贪心 地选择价值最大的
#  个。这个最优价值经排序预处理后可以
#  得知。

# 因此支持我们枚举重量为
#  的物品选多少件，对所有情况的最优策略取最大值。
