import sys

sys.setrecursionlimit(int(1e9))
input = lambda: sys.stdin.readline().rstrip("\r\n")
MOD = 998244353
INF = int(4e18)

# 某地区的车牌号由 n 位数字组成。
# 如果一个车牌号中包含至少 k 个相同的数字，那么这个车牌号就被称为靓号。
# 如果车主对自己的车牌号感到不满意，还可以花钱对其进行修改。
# 每修改其中的一位数字，所需花费的具体金额为该位上修改前数字与修改后数字之差的绝对值。
# 例如，设车牌号为 0100，将其中的第 2 位数字从 1 修改为 3，使得车牌号变为 0300，
# 所需花费的金额为 |1−3|=2。
# 现在，给定一个车牌号，请你花费最小的金额，将其修改为一个靓号。
# 输出最小花费金额以及得到的靓号。
# 如果最小花费下可以得到的靓号不唯一，则优先选择字典序最小的那个。

# 输入格式
# 第一行包含两个整数 n,k。
# 第二行包含一个长度为 n 的由数字（0∼9）组成的字符串。

# 输出格式
# 第一行输出所需花费的最小金额。
# 第二行输出最小花费下可以得到的靓号，如果不唯一，则输出字典序最小的那个。
if __name__ == "__main__":
    n, k = map(int, input().split())
    s = input()
