# 树变成一个边双连通分量最少加边数

# 对于图中的所有的边双连通分量, 都是已经满足题目条件了, 题目求最小加边数, 所以我们就可以对边双连通分量缩点. 然后加边使得新图成为边双连通分量即可.


# 对于一个无向图, 我们对e-dcc缩点之后, 新图中的边都是桥, 整张图就是一棵树, 那么我们将一颗树(无向图)变成一个边双连通分量最少需要连
#  (新图中度数为1节点的数量+1)/2(新图中度数为1节点的数量+1)/2 条边即可.


# https://www.acwing.com/activity/content/problem/content/1554/1/Python3/
