# https://codeforces.com/problemset/problem/949/A

# 给你一个只包含 01 的字符串 s，长度不超过 2e5。
# 请你将 s 拆分成若干个子序列（子序列不要求连续），使得每个子序列都是长度为奇数的，
# 从 0 开始的 01 交替串，例如 0 010 01010 等等
# 如果无法拆分，输出 -1；否则输出组成这些子序列的下标数组（从 1 开始）。
# 可以输出任意一种符合要求的解。

# 输入 s="0010100"
# 输出 [[1,3,4],[2,5,6],[7]] （具体输出格式见原题）
# 解释 拆分成 010 010 0

# 输入 s="111"
# 输出 -1

# https://codeforces.com/contest/949/submission/158846414
# 模拟。有两类 01 交替串，一类长度为奇数，一类长度为偶数。
# 奇数加 1 变偶数，偶数加 0 变奇数。
# 遍历 s：
# 遇到 0，我们就选一个偶数长度的交替串，末尾补上 0；如果没有偶数长度的，就新增一个 "0"；
# 遇到 1，我们就选一个奇数长度的交替串，末尾补上 1。
# 上述过程中记录下标。
# 遍历结束后，如果没有长度为偶数的交替串，则找到了答案。





