# 给定一个数n，找到一个数x，满足下列两个条件:
# 1.c 2 n
# 2.三a3b,使得a = a3＋a2b + ab2+b3(a,b ∈ N)
# 思路:
# .n≤1018.'. a,b ≤106
# 我们可以使用双指针，从小到大枚举a，从大到小b，从而枚举出所有的a = a3+a2b+ab2＋b3≥n，并从中找到最小值。
