# 给出n个键盘，每个键盘可以打印字母由一个字符串表示，现在要打印一个长度为L的字符串，每次选择一个键盘打印字符串，可以打印出多少不同的字符串。
# 思路:
# 应用容斥原理，以n=3为例:
# ans =
# +(只使用第一个键盘)＋(只使用第二个键盘)＋(只使用第三个键盘)–(只使用第一个键盘和第二个键盘共有的字母打印)–(只使用第一个键盘和第三个键盘共有的字母打印)-(只使用第二个键盘和第三个键盘共有的字母打印)+(使用所用键盘共有的字母打印)。
# 因此我们只需要枚举上述所有情况，求出答案即可。
