# 给出n个数字，可以对每个数字进行若干次切割，
# 问最少几次切割能使得所有数字之和是k的倍数
# （1<=n,k<=200,1<=a[i]<=1e18）

# 状态只与index，sum有关 dfs(index,modSum) 记忆化dfs
