// P4585 [FJOI2015]火星商店问题
// https://www.luogu.com.cn/problem/P4585
// 给定 n 个集合，每个集合元素有两个值，一个是价值，一个是存在时间，每个集合初始有一个存在时间无限的物品。
// 每天都有一个 1 操作和若干个 2 操作
// 操作 1:在一个集合中加入一个物品，时间是当前天。
// 操作 2:给定参数 x,查询一段时间内，找一个第 l 到 r 集合内的未过期的物品，使 value xor x 最大。输出价值

// TODO: 更新trie,xorTrie,xorTrieAdvanced 版本
// 用可持久化Trie辅助维护，避免了树套树的毒瘤做法。注意这种树形数据结构都是支持撤销的。
package main

func main() {

}
