import sys

sys.setrecursionlimit(int(1e6))
input = lambda: sys.stdin.readline().rstrip("\r\n")
MOD = 998244353
INF = int(4e18)
#  N 人の人がおり、人にはそれぞれ
#  1,2,…,N の番号が付けられています。

#  N 人が競争を行い、順位が付きました。この順位に対して以下の情報が与えられています。

#  それぞれの人に対して付けられた順位は相異なる
#  各
#  1≤i≤M について人
#  A
#  i
#  ​
#    の順位を
#  x、人
#  B
#  i
#  ​
#    の順位を
#  y とすると、
#  x−y=C
#  i
#  ​
#    である
#  ただし、この問題では与えられた情報に矛盾しないような順位付けが
#  1 つ以上存在するような入力のみが与えられます。

#  N 個のクエリの答えを求めてください。
#  i 番目のクエリの答えは以下により定まる整数です。

#  人
#  i の順位が一意に定まるならば、その値を答えとする。そうでない場合、答えは
#  −1 である。
if __name__ == "__main__":
    n, m = map(int, input().split())
    A, B, C = [0] * m, [0] * m, [0] * m
    for i in range(m):
        A[i], B[i], C[i] = map(int, input().split())
        A[i] -= 1
        B[i] -= 1
