import sys

sys.setrecursionlimit(int(1e6))
input = lambda: sys.stdin.readline().rstrip("\r\n")
MOD = 998244353
INF = int(4e18)
# 1 から
# N までの番号のついた
# N 個の区間が与えられます。 区間
# i は
# [L
# i
# ​
#  ,R
# i
# ​
#  ] です。

# 区間
# [l
# a
# ​
#  ,r
# a
# ​
#  ] と区間
# [l
# b
# ​
#  ,r
# b
# ​
#  ] は
# (l
# a
# ​
#  <l
# b
# ​
#  <r
# a
# ​
#  <r
# b
# ​
#  ) または
# (l
# b
# ​
#  <l
# a
# ​
#  <r
# b
# ​
#  <r
# a
# ​
#  ) を満たすとき、交差するといいます。

# f(l,r) を
# 1≤i≤N を満たし、区間
# [l,r] と区間
# i が交差する
# i の個数と定義します。

# 0≤l<r≤10
# 9
#   を満たす整数の組
# (l,r) において、
# f(l,r) の最大値を達成する
# (l,r) の組のうち
# l が最小のものを答えてください。そのような組が複数存在する場合はさらにそのうちで
# r が最小のものを答えてください (
# 0≤l<r より、 答えるべき
# (l,r) の組は一意に定まります)。
if __name__ == "__main__":
    ...
