import sys

sys.setrecursionlimit(int(1e6))
input = lambda: sys.stdin.readline().rstrip("\r\n")
MOD = 998244353
INF = int(4e18)
# 1,2,…,N の番号のついた
# N 人の候補者で選挙が行われています。
# K 票の投票があり、現在一部の開票作業が行なわれました。

# これまでの開票作業では、
# i 番目の候補者に
# A
# i
# ​
#   票が入りました。

# 全ての票が開票された後、
# i 番目
# (1≤i≤N) の候補者はその候補者より多く票を獲得した候補者が
# M 人未満であるとき、かつその時に限り当選します。複数の候補者が当選することもあります。

# 各候補者が当選を確定させるためには残りの票のうち最小で何票追加で票が必要か求めてください。

# より厳密には、
# i=1,2,…,N に対して次の問題を解いてください。

# 次の条件を満たす
# K−
# i=1
# ∑
# N
# ​
#  A
# i
# ​
#   以下の非負整数
# X が存在するか判定し、存在するならその最小値を求めてください。

# これ以降の開票作業で
# i 番目の候補者へ
# X 票入るなら、
# i 番目の候補者は必ず当選する。
if __name__ == "__main__":
    N, M, K = map(int, input().split())
    A = list(map(int, input().split()))
