# 约翰要带 N 只牛去参加集会里的展示活动，这些牛可以是牡牛，也可以是牝牛。
# 两个1之间至少要有k个0
# 请计算一共有多少种排队的方法，所有牡牛可以看成是相同的，所有牝牛也一样，答案对 5000011 取模。

# 设 dp[i] 表示 i 头牛站成一排有多少种排队的方法。
# 对于1≤i≤k+1,f[i]=i+1≤i≤k+1,f[i]=i+1
# 因为这些情况最多有一只牡牛。
# 假设有i头牛排队，我们考虑最后一头牛，是牡牛或者不是牡牛。
# 如果不是牡牛， 那么前i-1头牛任意排队就可以了， 方案为f[i - 1]。
# 如果是牡牛，那么第i - k 到 i - 1都不能是牡牛，方案数为f[i - k - 1]
# 所以 ,f[i] = f[i - 1] + f[i - k - 1]


MOD = 5000011
n, k = map(int, input().split())
dp = [0] * int(1e5 + 10)  # dp[i] 表示 i 头牛站成一排有多少种排队的方法。

for i in range(1, k + 2):
    dp[i] = i + 1
for i in range(k + 2, n + 1):
    dp[i] = dp[i - 1] + dp[i - k - 1]
    dp[i] %= MOD


print(dp[n])

