# 给出一个矩阵n*n的矩阵，有m个地方有障碍物，我们可以消去一列或者一行的障碍物，问最小要消去几次


# 思路: 利用行和列作为点来建立二分图，每有一个障碍物就把该障碍物的行和列连在一起，
# 相当于要覆盖所有的边，用匈牙利算法求最小点覆盖就可以了，
# 每选一个点就代表消除一行/一列的所有障碍物，
# 一行连接着若干个列，如果该行被消除了，连接的列上的障碍物就被清除了


# 等价
# 消除i行j列的障碍物 等价于选取i->j这条边
# 消除i行的障碍物 等价于删除i这个点 几最小点覆盖每一次选点，
# 相当于删除了一行或者一列
