# 有 N 片雪花，每片雪花由六个角组成，每个角都有长度。
# 第 i 片雪花六个角的长度从某个角开始顺时针依次记为 ai,1,ai,2,…,ai,6。
# 例如 ai,1,ai,2,…,ai,6 和 ai,2,ai,3,…,ai,6，ai,1 就是形状相同的雪花。
# ai,1,ai,2,…,ai,6 和 ai,6,ai,5,…,ai,1 也是形状相同的雪花。
# 我们称两片雪花形状相同，当且仅当它们各自从某一角开始顺时针或逆时针记录长度，能得到两个相同的六元组。
# 求这 N 片雪花中是否存在两片形状相同的雪花。

n = int(input())
snowflakes = []

for _ in range(n):
    snowflakes.append(list(map(int, input().split())))

# 每个雪花加6个哈希即可
