# NIO 蔚来笔试题 https://leetcode.cn/circle/discuss/GWYsbv/
# PR序列

# 小红和紫m（划掉）紫妹准备玩一个游戏。
# 小红很喜欢 R 字母，因为 R 字母是 RED 的首位。
# 而紫妹很喜欢 P 字母，因为 P 字母是 PURPLE 的首位。
# 小红想让你构造一个包含 m个 'RP' 子序列的字符串。
# 紫妹想让你构造一个包含 n个 'PR' 子序列的字符串。
# 你不想太麻烦，所以你想直接造一个字符串满足以上两个条件。
# 但你不想让构造的字符串长度超过 100000

# 输入描述:m,n 1<m,n<=10e9
# 输出描述:如果无法构造出合法字符串，请输出 -1 。否则输出任意合法字符串， 长度要求不超过 100000

# 样例：
# 输入：4 2
# 输出RRRRPRR
# 解释：PRRPP、RRPPR 也是合法构造 它们都包含 4 个不同的 'RP' 子序列，
# 2 个不同的 'PR' 子序列。

# !解
# 任意一对R和Р要么组成 RP子序列，要么组成PR子序列。
# 设R有a个，P有b个，RP子序列有m个，PR子序列有n个，则ab= m＋n，
# 要让字符串长度a＋b尽可能小，a和b应该接近m+n，
# 因此从√m+n开始倒序搜索m＋n 的因子，第一个搜到的因子为d，
# !则取{a,b}={d,(m+n)/d}可以让字符串长度最小。
# 找到R和P的个数后，字符串可以直接构造出来:先构造PPPP(x个)RRRRR(y个)作为初始状态，
# !将一个R移动到最前面会增加x个RP序列
# !所以最终需要将m/x个R移动到最前面，并且将下一个R向前移动m%x即可
