# 枚举中间点
# 从 1 走到 i 的过程中，买入水晶球的最低价格 dmin[i]；
# 从 i 走到 n 的过程中，卖出水晶球的最高价格 dmax[i]；
# 然后枚举每个城市作为买卖的中间城市，求出 dmax[i] - dmin[i] 的最大值即可。
