# f(x)=(x の各位の数字の積)
# 整数 N と B が与えられるので、 1 以上 N 以下の整数 m の中で m−f(m)=B となるものの個数を求めてください。
# N<1e11
# B<1e11
# !求 `M - M各位数字的乘积 = B` 的 M 的个数 其中 1 < M < N
# !注意各位乘积与digit顺序无关


N, B = map(int, input().split())
