from typing import List

# 1 <= maze.length <= 100
# 唯一的入口（用 'S' 表示），和唯一的宝藏地点（用 'T' 表示）
# 在地图上有若干个机关点（用 'M' 表示），只有所有机关均被触发，才可以拿到宝藏。
# 要保持机关的触发，需要把一个重石放在上面。迷宫中有若干个石堆（用 'O' 表示），
# 每个石堆都有无限个足够触发机关的重石。但是由于石头太重，我们一次只能搬一个石头到指定地点。
# 墙壁（用 '#' 表示）
# 可随意通行的点（用 '.' 表示）

# 我们最少需要多少步才能最后拿到宝藏呢？如果无法拿到宝藏，返回 -1 。


class Solution:
    def minimalSteps(self, maze: List[str]) -> int:
        ...


print(Solution().minimalSteps(["S#O", "M..", "M.T"]))

# 直接放弃
