# atcoder 等级

from bisect import bisect_right

# M 君は AtCoder に参加している選手の 1 人です。彼の最高レーティングは X です。
# AtCoder では、最高レーティングに応じて選手に級位が与えられます。レーティング 400 以上 1999 以下については、以下の通りです。

# 400 以上 599 以下：8 級
# 600 以上 799 以下：7 級
# 800 以上 999 以下：6 級
# 1000 以上 1199 以下：5 級
# 1200 以上 1399 以下：4 級
# 1400 以上 1599 以下：3 級
# 1600 以上 1799 以下：2 級
# 1800 以上 1999 以下：1 級
# M 君は何級を持っていますか。

LEVEL = [400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000]

if __name__ == "__main__":
    x = int(input())
    pos = bisect_right(LEVEL, x)
    print(len(LEVEL) - pos)
