# 第一个单调栈pop出去的元素放到第二个单调栈里面
# 第二个单调栈再被pop时统计
# 对于每个数，首先离线预处理出左边第一个比他大的位置L1，
# 第二个比他大的位置L2，右边第一个比他大的位置R1，
# 右边第二个比他大的位置R2，假设这个数位置是x，
# 那么答案就是((L2-L1) * (R1-x) + (R2- R1) * (x - L1))*Num[x]
