# 计算三元组 (a,b,c) 的对数 mod 998244353 (0<=a,b,c<=n) 其中n<2^2e5 (暗示数位dp)
# 使得 x = a xor b ,y = b xor c ,z = a xor c 能构成三角形三条边

# !(a & b) << 1 + (a ^ b) = a + b
# !结论是：当且仅当存在其中两个数 x,y 满足 x & y=0，不满足构成三角形。


# 每一位的三个数字只有两种可能
# 1 1 0
# 0 0 0

# https://chowdera.com/2022/143/202205220707268649.html
# 类似数位dp
