"""
2023年下半年科大讯飞总部将从当前位置沿着合肥市望江西路直线向西搬迁到讯飞小镇,
两者之间距离约8千米。就在大家热烈讨论明年的搬迁方案之时,
当前总部的一群小蚂蚁也在商议着如何搬迁到讯飞小镇。
由于经常分批沿着望江西路活动,每只小蚂蚁只对沿路某一特定段特别熟悉，
比如从第a米到第b米这个闭区间(包括第a和b米),蚁后决定从这群小蚂蚁中挑选一批小蚂蚁，
昼夜不停的将物资从当前基地通过接力方式搬到讯飞小镇，
每只蚂蚁只在自己熟悉的区间来回移动搬运物资。为了让蚁群可持续发展，
蚁后要求在可以覆盖全线的情况下，用最少数量的蚂蚁进行搬迁,其他蚂蚁提前到讯飞小镇搞生产、建新家。
那么在给定搬迁距离(L米),蚂蚁数(M只),以及每只蚂蚁的往返区段a米和b米,求最少需要安排多少只蚂蚁(N只)
进行搬迁,输出N，所有蚂蚁都不能覆盖全线,输出fail。
"""
L, M = map(int, input().split())  # 搬迁距离L米,蚂蚁数M只
