# 给定一棵根为1号节点的树,每个节点初始的权值为1。
# 现在每次可以选择一个节点,使得其子树所有节点的权值加1,
# 请问最少多少次操作可以使得每个节点的权值等于它的编号?

# !直接dfs一次 参数里记录一下父结点加了多少即可
# 直接根据输入数字 就知道父节点加到多少了，一减 就是自己要接着加多少
