import sys

sys.setrecursionlimit(int(1e6))
input = lambda: sys.stdin.readline().rstrip("\r\n")
MOD = 998244353
INF = int(4e18)
# 一列に並んだ
# N 個のマス
# 1,2,…,N と長さ
# N の数列
# A=(A
# 1
# ​
#  ,A
# 2
# ​
#  ,…,A
# N
# ​
#  ) があります。
# 最初、マス
# 1 は黒く、他の
# N−1 個のマスは白く塗られており、
# 1 つのコマがマス
# 1 に置かれています。

# 以下の操作を
# 0 回以上好きな回数繰り返します。

# コマがマス
# i にあるとき、ある正整数
# x を決めてコマをマス
# i+A
# i
# ​
#  ×x に移動させる。
# 但し、
# i+A
# i
# ​
#  ×x>N となるような移動はできません。
# その後、マス
# i+A
# i
# ​
#  ×x を黒く塗る。
# 操作を終えた時点で黒く塗られたマスの集合として考えられるものの数を
# 998244353 で割った余りを求めてください。


if __name__ == "__main__":
    n = int(input())
    nums = list(map(int, input().split()))

    # 每个点i处查询左侧有多少个点j满足(i-j)%nums[j]==0
