# 任意两个 值相同节点 之间的最大距离
# 记每个节点下面每个值的最深深度，合并的时候往最大的合并，nlogn
# 每个节点维护一个dict，向上返回的时候，这个dict的大小最多是O(H)
# 这个算法的关键是`最大那个不动`，只把小的往上合
