# 给出一个长<=1e5的数组
# 判断数组里是否对每个数
# 都至少存在一个数与它二进制按位与的结果为0


nums = list(map(int, input().split()))


# 两两枚举肯定超时 需要枚举每个位数
# 枚举子集的子集

