# https://atcoder.jp/contests/abc298/tasks/abc298_g
# TODO

# 長方形のケーキがあります。このケーキは
# H 行
# W 列に並ぶ区画に分かれていて、上から
# i 行目、左から
# j 列目の区画にはイチゴが
# s
# i,j
# ​
#   個載っています。

# あなたは
# T 回の切断を行ってケーキを
# T+1 切れに分割することにしました。各回の切断は、次のいずれかの方法で行います。

# 現存するケーキであって、区画の行の数が
# 2 以上であるものを選ぶ。さらに、そのケーキから隣接する
# 2 行を選び、その境界でケーキを切断してより小さなケーキ
# 2 切れに分割する。
# 現存するケーキであって、区画の列の数が
# 2 以上であるものを選ぶ。さらに、そのケーキから隣接する
# 2 列を選び、その境界でケーキを切断してより小さなケーキ
# 2 切れに分割する。
# あなたの目標は、分割後のケーキに載ったイチゴの数をできるだけ均等にすることです。
# 分割後の
# T+1 切れのケーキに載ったイチゴの個数を
# x
# 1
# ​
#  ,x
# 2
# ​
#  ,…,x
# T+1
# ​
#   として、そのうち最大のものを
# M、最小のものを
# m とするとき、
# M－m がとりうる最小値を求めてください。

import sys

sys.setrecursionlimit(int(1e6))
input = lambda: sys.stdin.readline().rstrip('\r\n')
MOD = 998244353
INF = int(4e18)

if __name__ == '__main__':
    
