# https://codeforces.com/problemset/problem/522/D

# 输入 n(≤5e5) 和 m(≤5e5)；然后输入一个长为 n 的数组 a(-1e9≤a[i]≤1e9)，
# 数组下标从 1 开始；然后输入 m 个询问，
# 每个询问表示一个数组 a 内的闭区间 [L,R] (1≤L≤R≤n)。
# !对每个询问，输出区间内的相同元素下标之间的最小差值。
# 如果区间内不存在相同元素，输出 -1。


# !https://codeforces.com/contest/522/submission/173138916
# 本题用到的技巧十分经典（指提示 4），如果你对此题没有思路，请务必掌握这一技巧。
# 提示 1：在相同元素中，只需要考虑相邻的元素。换句话说，这些元素对可以看成是若干线段。
# 提示 2：问题转换成查询区间内的最短线段。
# 提示 3：把询问离线，按照右端点排序。
# 提示 4：把提示 1 中的线段长度记录在线段的左端点上。
# 提示 5：遍历排序后的询问 [L,R]，如果位置 R 有线段的右端点，则更新线段左端点处的线段长度，我们最后要做的就是查询区间 [L,R] 内的最小值。
# 提示 6：用线段树实现。
# 线段长度可以一边遍历数组 a，一边用一个 last map 记录。
