# n<=1e6
# SLA<=7e5

# 每个工单根据问题严重程度会给一个评分,
# 在SLA时间内完成修复的工单，
# 获得工单评分对应的积分,
# 超过SLA完成的工单不获得积分,但必须完成该工单。
# 运营商最终会根据积分进行付款。
# 请你设计一种调度策略,
# 根据现状得到调度结果完成所有工单,
# 让这个外线工程版处理的工单获得的总积分最多。
# 假设从某个调度时刻开始,当前工单数量为N,
# 不会产生新的工单,每个工单处理修复耗时为1小时,
# 请设计你的调度策略,完成业务目标。


# 随着遍历，队列的容量发生了变化
# 贪心不对，再用优先队列反悔

# 1 1
# 2 1
# 3 1
# 4 9
# 4 9
# 4 9
