"""
构造一个包含n个元素(n<=1e4)的集合S,和为M,且集合中任意三个元素不构成等差数列
集合中每个元素的值在[-1e7,1e7]之间


定理1:
如果集合中的数在三进制下都只由0,1组成,集合中任意三个元素一定不构成等差数列。
(任取b ∈ s, 2*b的每一位要么是0,要么是2,考虑到集合中的数每个三进制
数位都只有0和1
2* b中的每一个2
都只能由1+1组成
说明2*b只能等于b+b)

定理2:
如果给集合中的所有数都加上一个相同的数字，
集合中任意三个元素不构成等差数列这个性质不会被改变

https://zhuanlan.zhihu.com/p/548093657
"""


n, sum_ = map(int, input().split())


# TODO
