// P2572 [SCOI2010] 序列操作
//
// 给定一个01序列，要求支持如下操作：
// 区间赋值
// 区间取反
// 查询区间内1的个数
// 查询区间内最多有多少个连续的1

// 有n个人和n个座位，编号为0到n-1
// 第i个人希望能坐在前ai把座位中的一把座位上，否则他的生气值会变成ui（如果满意则为0）。
// 安排这n个人的座位，要求所有人生气值最小。
// n<=1e6
// 一个思路，按ai排序，挨着填，某个时刻发现第i个数字填了之后会生气，那么从前面填了的找一个最小的生气值，如果最小的生气值小于当前ui,那么踢掉找到的，答案加上踢掉的人的生气值，否则不踢掉，答案加上ui