// 两种实现思想
// 每次轮播元素动画执行到末尾的时候`迅速让其位置恢复原位`，造成视觉上的无缝轮播
// 将轮播元素`复制一份`，第一个item元素轮播执行完后将其删除后添加在整个轮播列表的最后，造成循环轮播
