# 给定一棵 n 个点的带权树，结点下标从 0 开始到 n。
# 寻找树中找两个结点，求最长的异或路径。
# 异或路径指的是指两个结点之间唯一路径上的所有边权的异或。
#
# 树上差分
# 树上 x 到 y 的路径上所有边权的 xor 结果就等于 `D[x] xor D[y]`。
# !其中 D[x]表示根节点到 x 的异或值,重叠路径抵消了(前缀异或)
# 所以，`问题就变成了从 D[1]~D[N]这 N 个数中选出两个，xor 的结果最大`
# 时间复杂度O(n)

# https://www.luogu.com.cn/problem/P4551
