import sys

sys.setrecursionlimit(int(1e9))
input = lambda: sys.stdin.readline().rstrip("\r\n")
MOD = 998244353
INF = int(4e18)
# N 頂点
# M 辺の有向グラフがあります。 頂点には
# 1 から
# N までの番号が付けられていて、
# i 番目の辺は頂点
# U
# i
# ​
#   から頂点
# V
# i
# ​
#   に向かって伸びています。

# あなたは今頂点
# 1 にいます。 以下の行動をちょうど
# 10
# 10
# 100

#   回繰り返して頂点
# 1 に戻ってくることが可能かどうか判定してください。

# 今いる頂点から伸びている辺を
# 1 つ選び、その辺が伸びている先の頂点に移動する。
# T 個のテストケースが与えられるので、それぞれについて解いてください。


if __name__ == "__main__":
    T = int(input())
