// https://www.zhihu.com/question/19856916
// https://blog.csdn.net/UESTC_peterpan/article/details/113063231
// 如果要25匹马中选出跑得最快的3匹，每次只有5匹马同时跑，最少要比赛几次(`7次`)，才能确保得出结果？

// 25匹马看成25个点，每次比赛在参赛的5匹马之间引入4条有向边，1->2->3->4->5，
// 数字表示参赛马的成绩排名。这样最后能形成一个有向无环图,
// 我们需要得到的是前三名的节点a, b, c, 其中a->b->c,
// 并且c是剩余节点的祖先。六次比赛（分5组各自比赛，之后后每组的第一名比赛）之后，
// 所有的节点已经连成了一个二叉堆，根节点是第一名。
// 只需要让左右子堆的顶点和它们的子节点一起再比一次，就能决出2，3名。

// 赛马64匹马，8个赛道，求前四名最少次数。面试官提示有的情况是11次，有的情况是10次 即至少11次
// 首先：分为9组分别进行比赛后得到每一组的比赛名次，比赛场次：9；
// 然后：将9组的每组第一名比赛，得到第一名，肯定是所有马的第一名；比赛场次：1
// 最后：剩下马中有资格角逐前四名的马有A2、A3、A4、B1、B2、B3、C1、C2、D1，刚好有9匹马，在进行一场比赛就可以了，比赛场次：1
// 所以最少进行11场比赛。

// N=4，M=4，即16匹马，4个赛道，求前4名，最少进行几次比赛？
// N=5，M=5，即25匹马，5个赛道，求前5名，最少进行几次比赛？
// N=8，M=4，即64匹马，8个赛道，求前4名，最少进行几次比赛？
// N=9，M=4，即81匹马，9个赛道，求前4名，最少进行几次比赛？
// N+2次
