// 有2个鸡蛋，从100层楼上往下扔，以此来测试鸡蛋的硬度。比如鸡蛋在第9层没有摔碎，在第10层摔碎了，那么鸡蛋不会摔碎的临界点就是9层。

// 问：如何用最少的尝试次数，测试出鸡蛋不会摔碎的临界点？

// 最优解法是反向思考的经典：如果最优解法在最坏情况下需要扔X次，那第一次在第几层扔最好呢？

// 答案是：从X层扔

// 假设最优的尝试次数的x次，为什么第一次扔就要选择第x层呢？
// 假设第一次扔在第x+1层：

// 如果第一个鸡蛋碎了，那么第二个鸡蛋只能从第1层开始一层一层扔，一直扔到第x层。

// 这样一来，我们总共尝试了x+1次，和假设尝试x次相悖。由此可见，第一次扔的楼层必须小于x+1层。

// 假设第一次扔在第x-1层：

// 如果第一个鸡蛋碎了，那么第二个鸡蛋只能从第1层开始一层一层扔，一直扔到第x-2层。

// 这样一来，我们总共尝试了x-2+1 = x-1次，虽然没有超出假设次数，但似乎有些过于保守。

// 假设第一次扔在第x层：

// 如果第一个鸡蛋碎了，那么第二个鸡蛋只能从第1层开始一层一层扔，一直扔到第x-1层。

// 这样一来，我们总共尝试了x-1+1 = x次，刚刚好没有超出假设次数。

// 因此，要想尽量楼层跨度大一些，又要保证不超过假设的尝试次数x，那么第一次扔鸡蛋的最优选择就是第x层。

// 那么算最坏情况，第二次你只剩下x-1次机会，按照上面的说法，你第二次尝试的位置必然是X+（X-1）

// x + (x-1) + (x-2) + ... + 1 = 100
// 最终x向上取整，得到 x = 14
// 最优解在最坏情况的尝试次数是14次，第一次扔鸡蛋的楼层也是14层。
