#  pow() 函数的三参数形式在`底数与模数不可约的情况`下允许指数为负值。 随后它会在指数为 -1 时计算底数的模乘逆元，并对其他负指数计算反模的适当幂次


# 想要求出 4258𝑥 + 147𝑦 = 369 的整数解
# 首先应重写为 4258𝑥 ≡ 369 (mod 147) 然后求解：


x = 369 * pow(4258, -1, 147) % 147
y = (4258 * x - 369) // -147
print(x, y)

