# 给一个数k，问他的正整数倍数中，（十进制下）每一位的和最小是多少,
# 2<=k<=2e5

# 从1开始 ， 建立一个数x到x+1和x*10分别为1和0的边，最后找到最快到达的k的倍数，即答案最短路
