# 题意
# 有一个队列,有两种操作
# 1.往队尾插入c个分数为a的小球
# 2.取出队首的c个球,并求出这些球的分数之和
# 分析
# 用队列模拟就可以了,注意队列模拟不要一个个往里放球,而是一次插入操作只插入其分数和个数取球时如果队首球不够就 pop继续遍历队首,球够就修改队首,因为进队和出队操作和修改队首操作至多执行n次,所以复杂度是O(n)的.
