# 题意
# 有n个人来自不同的学校,擅长不同的学科,每个人要有一个能力值,要求组建一支i个人的梦之队最大化队员的能力值,并且满足队伍中所有人来自的学校和擅长的学科都不同.
# 分析
# 把学校和学科看作点,把一个人看成匹配边,能力值看作边权,其实就是求有i条匹配边的最优匹配.可以用费用流解决.此外题目要求输出匹配数为1,2,…k个匹配时的最优匹配.在spfa费用流算法中一次spfa只会找到一条费用最小的增广流,所以每次增广之后得到的费用就对应匹配数为1,2,…k个匹配时的答案.
