# xy 平面として表される町があり、サンタさんと、
# 1 から
# N までの番号が付けられた
# N 人の子供が住んでいます。 サンタさんの家の座標は
# (S
# X
# ​
#  ,S
# Y
# ​
#  ) であり、子供
# i (1≤i≤N) の家の座標は
# (X
# i
# ​
#  ,Y
# i
# ​
#  ) です。

# サンタさんは、
# N 人の子供たちに番号順にプレゼントを
# 1 個ずつ配りたいです。 子供
# i にプレゼントを配るためには、プレゼントを
# 1 個以上持った状態で子供
# i の家に行く必要があります。 しかし、サンタさんは同時に
# K 個までしかプレゼントを持つことができず、プレゼントを補充するためには一旦自分の家に戻る必要があります（サンタさんの家には十分な数のプレゼントがあります）。

# サンタさんが自分の家を出発し、
# N 人の子供たち全員にプレゼントを配って、自分の家まで戻ってくるために移動する距離の最小値を求めてください。

import sys

sys.setrecursionlimit(int(1e6))
input = lambda: sys.stdin.readline().rstrip("\r\n")
MOD = 998244353
INF = int(4e18)

if __name__ == "__main__":
    N, K = map(int, input().split())
    sx, sy = map(int, input().split())
    XY = [list(map(int, input().split())) for _ in range(N)]
