// https://www.luogu.com.cn/problem/CF455D
// 可以用分块做，块的大小直接取sqrt(n)就行了，c(i,j)表示在第i个块里j的个数，对于每个块，开一个deque记录块里的元素，每次修改时，把最后一个元素，放到起始位置，对于包含的块，把最后一个元素放到下一个块的开头，查询就把完全包含的块加上，对于两边暴力跑一下即可。