// 当我们讨论优雅地关闭应用程序时，有几个关键保证是我们力求实现的：
//
// !- 不接收新请求：服务器停止接受新的请求。
// !- 完成正在进行的任务：等待当前处理的任务达到逻辑上的停止点。
// !- 资源清理：释放诸如数据库连接、打开文件、网络连接等资源。
// 为了简化起见，我尝试给出最简短的方法
// https://colobu.com/gotips/043.html
