# 给定n(n ≤2e5,n%2==0)个骨牌(卡片)，
# 第主个骨牌上有a[i],b[i](1 ≤a[i,b[i]≤n)两个数字。
# 现在你需要把骨牌分成两堆，使得每一个堆里面都没有重复的数字。
# 问是否可以分成两堆。

# 如果一个骨牌上出现了两个相同的数字，那么一定不可以。
# 如果同一个数字出现了两次以上，那么也不可以。
# 并且，由于所有的都是小于等于 n 的，统共有 2*n 个数字，每个数字不会出现两次以上，
# 那么显然，每个数字出现且仅出现两次（如果一个数字出现一次，必然会有另外的数字出现两次以上）。
# !如果数字3出现在了骨牌i,j上,那么连接i和j (无向边)
# !二分图判定即可

# 置换环
