// 一个支持一个能插入一堆数，删除一堆数，且可以随机访问的数据结构。
// 块状链表是很好的工具，大体思路是维护L√L个块，块内用数组，块之间用链表连接。
// 具体做法：
// 维护两个变量pos1,pos2pos1,pos2表示当前光标在第pos1pos1个块的第pos2pos2个元素后面
// 对于Insert操作，暴力在pos2pos2后面加入这个字符，但如果现在的块长超过了L√L(我取了2000)，
// 就拆出一个新的块，在链表上修改前驱后继，然后在这个块里面继续插入字符（注意不能改pos1,pos2pos1,pos2)
// 对于delete操作，从pos2pos2后面开始删除，删完了就通过链表找到下一个块，继续。
// 对于get操作，从pos2pos2后面开始输出，输完了就通过链表找到下一个块，继续。
// 对于Move操作，从第一个块开始，顺着链表往后走就好了。
// Prev,Nxt就就从现在的位置往前/往后走就好了，注意如果走到了空的块要跳过
// 链接：https://www.acwing.com/solution/content/21163/

// 也可以
// C++ STL rope介绍----可持久化平衡树

// !块状链表的超高速实现
// !https://www.luogu.com.cn/blog/220037/Sqrt1
