import sys

sys.setrecursionlimit(int(1e9))
input = lambda: sys.stdin.readline().rstrip("\r\n")
MOD = 998244353
INF = int(4e18)
# 高橋君が住む世界の一週間は
# N 日からなります。
# 一週間は曜日
# 1,2,…,N と進んでいき、曜日
# N が終わると次の週の曜日
# 1 が始まります。

# ABC 国の国王である高橋君は、各曜日に「平日」「休日」のどちらかを割り当てます。この割り当ては毎週同じでなければなりません。また、少なくとも
# 1 つの曜日を「休日」に割り当てなければなりません。

# この条件の下で、曜日
# i の生産量は長さ
# N の数列
# A を用いて以下のように定義されます。

# 曜日
# i が「休日」である場合は
# 0
# 曜日
# i が「平日」のとき、直前の休日が
# x 日前、直後の休日が
# y 日後である場合は
# A
# min(x,y)
# ​

# 割り当ては毎週繰り返されるため、 直前 / 直後 の「休日」が当日とは別の週に属する可能性があることに注意してください。詳しくはサンプルを参照してください。
# 上手く割り当てを決めたときの一週間当たりの生産量の最大値を答えてください。
# 但し、一週間当たりの生産量とは曜日
# 1,2,…,N の生産量の総和を指します。


if __name__ == "__main__":
    n = int(input())
    nums = list(map(int, input().split()))

    # 枚举休日
