# 有一条线段，1到n, n个位置，你有m个棋子，
# 现在你可以在每个位置放一些棋子，给你q个区间条件a,b, c，
# 表示[a,b]区间最少要有c个棋子，问你至少要用多少个棋子

# 二分+差分约束spfa判断是否有解

# d表示前i个位置的棋子个数，对于条件，
# 则是db - da-1 ≥c。
# dH1- d≥0
# dn - do ≤ m
# ·二分+差分约束spfa判断是否有解
