# 有5个数
# 0<=a b c d e <=1e9
# 每次可以选择其中4个进行-1，但是不能减到0以下，求最大可以减的次数。

# 比如 5 5 5 5 5 ，可以减成 54444 -> 43334 -> 32233 -> 21222 -> 00001，可以减6次，返回6
# 比如 1 2 3 3 3，可以减成0 2 2 2 2，再减成 0 0 0 0 0，可以减3次，返回3

