# https://oi-wiki.org/misc/job-order/

# 在一台机器上规划任务
# 你有 n 个任务，要求你找到一个代价最小的的顺序执行他们。
# 第 i 个任务花费的时间是 t_i，而第 i 个任务等待 t 的时间会花费 f_i(t) 的代价。

# 0.相同的单增函数(排队打水问题)
# !按照ti从小到大排序
# 1.线性代价函数，考虑微扰后的变换情况，贪心地选取最优解
# !fi(x) = cix+di => 按照 ci/ti 从小到大排序
# 2. 指数代价函数，考虑微扰后的变换情况，贪心地选取最优解
# !fi(x) = ci*e^(a*x) => 按照 (1-e^(a*ti))/ci 从小到大排序
