"""
网易笔试t3
小红拿到了一个仅由r'、'e'、'd'组成的字符串，
她定义一个字符'e'为"好e"当 且仅当这个'e'字符既和r相邻也和'd'相邻。 
例如"reeder"只有一个"好e"，前 两个'e'都不是"好e"，只有第三个'e'是"好e"。
小红每次可以修改一个字符（可以将任意字符修改）为任意字符，即三种类型的字符可以相互修改）
她希望最终"好e"的数量尽可能多。小红想知道，自己最少要修改多少次？
输入一个只有red三中字符的字符串,长度<2e5。

https://www.nowcoder.com/discuss/1022136
"""
# !奇数长度时答案只有两种情况 奇数的情况下组合序列必然唯一
# dere循环
# rede循环

# !偶数长度可以有一个位置的冗余
# 考虑不能删除字符的情况 需要枚举分割点 前缀和后缀预处理一下
# 将字符串分割成：xex | xexex这种形态


def countRed(s: str) -> int:
    ...
