// 图中所有最短路径的最大值即为「直径」，可以用两次 bfs 或者树形 DP 的方法在 O(n) 时间求出树的直径。
// 首先对任意一个结点做 bfs 求出最远的结点，然后以这个结点为根结点再做 bfs 到达另一个最远结点。
// 第一次 bfs 到达的结点可以证明一定是这个图的直径的一端，第二次 bfs 就会达到另一端。
