# 第三轮:有一群好朋友要在学校里找个距离所有人最近的咖啡厅，前提是必须让所有的好朋友都能到达。
# 给一个好朋友array: 1，2
# 给一个咖啡厅array: 4，5
# 给一个二维数组代表图里面连接的边:( (1,2)，(1,5)，(2,4))
# 返回距离最近的咖啡厅。


# 1. 咖啡馆很少，从咖啡馆多源bfs，看哪个咖啡馆最先包含所有的人 visited[coffee][node]
# 2. 人很少，对每个人，bfs求出到各个咖啡馆的最短距离，最后再比较
