# https://www.acwing.com/problem/content/278/
# 一个 n∗m 的矩阵，让后你可以选一个占 k 个格子的凸连通块（中间没有空隙），
# 每个格子有一定的值，问你选择的范围内所有格子的总和最为多少


# 一个凸多边形可以按行分为若干段连续的区间 [l,r]，而且左端点的值先减后增，右端点先增后减


# 我们还需要记录已经选的格子数，当前的区间，以及左右端点是在递增还是递减，
# 即用 f[i][j][l][r][x][y] 表示当前行，已选格子数，左端点，右端点，左端点递增或减，
# 右端点增或减（0表示向内缩小，1表示向外扩大，
# 即左端点1为减0为增，右端点0为增1为减，现在看来这样貌似在自找麻烦）
