function countOfAtoms(formula: string): string {}

console.log(countOfAtoms('K4(ON(SO3)2)2'))
// 输出："K4N2O14S4"
// 解释：原子的数量是 {'K': 4, 'N': 2, 'O': 14, 'S': 4}。

// 原子总是以一个大写字母开始，接着跟随 0 个或任意个小写字母，表示原子的名字
// 如果数量大于 1，原子后会跟着数字表示原子的数量。如果数量等于 1 则不会跟数字。

// 1.遇到一个大写字母我们就将其作为一个分界线
// 2.将数字入栈，而不是原子

// K4(ON(SO3)2)2，我们从后往前面遍历，
// 栈中开始是 [1] -> [1,2] -> [1,2,4] -> [1,2,4,12]。
// 我们就知道 O 需要重复 12 次，
// 接下来栈变为 [1,2,4] ，我们就知道 S 需要重复 4 次。
// 接下来栈变为 [1,2]，我们就知道 O 和 N 分别出现 2 次，
// 继续栈变为 [1]，不难得出 K 出现 4 次，累加即可得到字典。
