'''
简单快速幂运算
所有可能的排列数减去不发生冲突的排列数就是
答案

'''
# 监狱有连续编号为 1 到 n 的 n 个房间，每个房间关押一个犯人。
# 有 m 种宗教，每个犯人可能信仰其中一种。
# 如果相邻房间的犯人信仰的宗教相同，就可能发生越狱。
# 求有多少种状态可能发生越狱。

# 考虑第 i 个位置，则为了不和他左侧的 i−1 位置发生冲突，一共有 m−1 种选择。

m, n = map(int, input().split())

MOD = 100003
print((pow(m, n, MOD) - m * pow(m - 1, n - 1, MOD)) % MOD)

