# 给出n 个数a1...an,然后选取一些数出来,
# 选取数的方式是对于每一个i (1<=i<=n-1),
# 第i个数或第i+1个数至少选出来一个,
# 问在所有的这些选法中的最大平均值和最大中位数是多少。
# n<=1e5,ai<=1e9

# !二分答案用dp去check二分出来的值是否合法。

n = int(input())
nums = list(map(int, input().split()))
