// 一个grid，有O和1，1代表火，O代表没有火。
// 一个人灭火，每次灭火得时候，同一列一行得1都变成0，求灭火总次数少及每次灭火位置。

// 灭火这题是经典的二分图`最小点覆盖`等同于求最大匹配
// 行列为1则行和列连边
