const row = [0, 1, 0, 1]

// 存入数据
for (let i = 0; i < row.length; i++) {
  row[i] |= i << 1
}

// 取出数据:可知row[3]之前存入的是3
console.log(row[3] >> 1)

// 因为原数据只有0/1 所以可以采用移动一位的方式 如果原数据最多两位 则需要移动两位
// 存入左移 读取右移
