# https://atcoder.jp/contests/abc414/tasks/abc414_d
#
# 数轴上有 N 栋房子，第 i 栋房子坐标为 Xi（可有重复）。
# 你可以在数轴任意实数位置布置 M 个基站，每个基站设定一个非负整数电波强度 x，若该基站与房子的距离 ≤ ⌊x/2⌋，则该房子被覆盖。
# 要求所有房子都至少被一个基站覆盖，最小化所有基站的强度之和，输出该最小值。
#
# !等价于将房子分成 M 段，使得每段的长度之和最小。
# !选出最大的 M-1 个间隙作为分割点


def main():
    N = int(input())


if __name__ == "__main__":
    main()
