# Codeforces Round #805 (Div. 3) E(染色) F(贪心) G(lca) - 严格鸽的文章 - 知乎
# https://zhuanlan.zhihu.com/p/540022071

# 给定一棵 n 个节点，以 1 为根的树。
# 现在有 q 次询问，每次询问给出一些点，问这些点是否可以用一条简单路径来相连。
# n<=2e5
# q<=1e5

# 我们使用了lca来判断

# !1. 我们将路径分为两种，一种是从根节点出发的链。
# !2. 另外一种是有“拐点”的路径。

# !判断是否是一条链，可以将点按照深度排序，然后从小到大判断，深度大的是不是在深度小的子树中。
# 判断一个点是否在另外一个点的子树里面，我们可以使用dfs序

# !那么如何判断一条带“拐点”的路径呢？
# !我们希望找到经过这些点的路径的起点和终点。
# !我们可以指定深度最大的那个点是起点。
# !然后我们如何找到终点呢？
# 我们发现，如果是终点到”拐点“的路径上的点 x ，与 start 的 lca 都是 x
# !所以我们需要找 lca(x,start)!=x 的深度最大的点作为我们的终点。

# 我们可以获得"拐点" G=lca(start,end)
# 这样我们枚举给定的点 x
# 如果它在 start 到"拐点"的路径中
# 如果它在 end 到"拐点"的路径中
