# 在N*N的正方形棋盘中，有N*N个棋子，那么每个格子正好可以拥有一个棋子。
# 但是现在有些棋子聚集到一个格子上了，比如：
# 2 0 3
# 0 1 0
# 3 0 0
# 如上的二维数组代表，一共3*3个格子，
# 但是有些格子有2个棋子、有些有3个、有些有1个、有些没有，
# 请你用棋子移动的方式，让每个格子都有一个棋子，
# 每个棋子可以上、下、左、右移动，每移动一步算1的代价。
# 返回最小的代价。

# 最小费用最大流
