# 给一个数组10^5长度，和一个整数K，小于数组长度
# 在数组中取出K个"连续"数后（滑窗）， 剩下的数字最大值和最小值之差最小是多少


# 维护前缀后缀的最小值、最大值，一共四个数组即可，然后枚举连续区间边界
