# 2≤n≤26
# 变量只可能为大写字母 A∼Z

# 这题拓扑排序也可以
# m次循环，`每次加入一条边到图中`，再跑一遍拓扑排序

# 排序后，排序数组不为n个，则表示有环，矛盾，跳出循环
# 排序后，排序数组为n个，但是在过程中，有2个或以上的点在队列中，表示拓扑序并不唯一，那么此时并不能确定所有点的顺序，因此进行下一次循环
# 排序后，排序数组为n个，且在过程中，队列中一直只有一个，拓扑序唯一，输出结果，跳出循环
