a = {'x': 1, 'y': 2, 'z': 3}

b = {'w': 10, 'x': 11, 'y': 2}

# 为了寻找两个字典的相同点，可以简单的在两字典的 keys() 或者 items() 方法返回结果上执行集合操作
#  字典的 keys() 方法返回一个展现键集合的键视图对象。 `键视图`的一个很少被了解的特性就是它们也支持集合操作，比如集合并、交、差运算
print(a.keys() & b.keys())
print(a.items() & b.items())

# 这些操作也可以用于修改或者过滤字典元素
c = {key: a[key] for key in a.keys() - {'z', 'w'}}
print(c)

