# 掷骰子
# 给定起点 S 与终点 T，可以做两个操作
# !S => S + 1 代价为 A
# !将S变为[1,N]的随机一个整数 代价为B
# 问在最优策略下，从 S 走到 T 的期望代价最小是多少

# 有两种可能的情况:
# !先随机走，如果随机到一个比较好的值，就一直加到T
# !如果满足S<T的话可以直接加到T
