# n <= 100
# score<=120

# 考试时间 2 个小时。试卷上一共有 n 道题目，小明要在规定时间内，完成一定数量的题目
# 对于 i 第道题目，小明有三种不同的策略可以选择:

# (1)直接跳过这道题目，不花费时间，本题得0分。
# (2)只做一部分题目，花费 pi 分钟的时间，本题可以得到 ai 分。
# (3)做完整个题目，花费 qi 分钟的时间，本题可以得到 bi 分。
# 小明想知道，他最多能得到多少分。

n = int(input())
dp = [0] * 121  # dp[i]表示耗时i分钟时的最高得分
for i in range(n):
    p_i, a_i, q_i, b_i = map(int, input().split())
    for j in range(120, -1, -1):
        if p_i <= j:
            # 第i题全部做完
            dp[j] = max(dp[j], dp[j - p_i] + a_i)  # 比较不做和做完
        if q_i <= j:
            # 第i题只做一部分
            dp[j] = max(dp[j], dp[j - q_i] + b_i)  # 比较不做和做一部分
print(dp[120])

# 时间是容量，分数是价值
