# 在股市的交易日中，假设最多可进行`两次`买卖(即买和卖的次数均小于等于 2 )，
# 规则是必须一笔成交后进行另一笔(即买-卖-买-卖的顺序进行)。
# 给出一天中的股票变化序列，
# 请写一个程序计算一天可以获得的最大收益。
# 请采用时间复杂度低的方法实现。
# 给定价格序列 prices 及它的长度 n ，请返回最大收益。

# 以第i天为分界线，
# 计算第i天之前进行一次交易的最大收益preProfit[i]，
# 和第i天之后进行一次交易的最大收益postProfit[i]，
# 最后遍历一遍，
# max{preProfit[i] + postProfit[i]} (0≤i≤n-1)就是最大收益。

# lc 买卖股票5次 dp[i][0]到dp[i][4]
